<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parcel.Inputbml">

    <TextView
        android:text="Hitung Input"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <EditText
        android:hint="BB(kg)"
        android:id="@+id/BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:hint="Tinggi(m)"
        android:id="@+id/Tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:text="Hitung"
        android:id="@+id/InImt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</LinearLayout>