<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivtyA">

    <TextView
        android:textSize="25sp"
        android:text="input nilai mhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/uts"
        android:hint="nilai uts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/uas"
        android:hint="nilai uas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/tugas"
        android:hint="nilai Tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/nma_mhs"
        android:hint="Nama mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="proses"
        android:id="@+id/btnBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>